<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/listView2"
                android:background="@color/background"
                android:layout_above="@+id/media_panel"
                android:layout_weight="10"
                android:layout_margin="8dp"
                android:dividerHeight="3dp"
                android:divider="@color/backgroundDark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00:00"
                    android:id="@+id/current_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="/00:00"
                    android:id="@+id/total_time" />
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/seekBar"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/media_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_previous"
                    android:src="@android:drawable/ic_media_previous"
                    android:onClick="sendCmd" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_play_pause"
                    android:onClick="sendCmd"
                    android:src="@android:drawable/ic_media_play"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_next"
                    android:src="@android:drawable/ic_media_next"
                    android:onClick="sendCmd" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.iye19.remoteplayer.Volume"
        android:id="@+id/fragment"
        android:layout_centerInParent="true" />

</RelativeLayout>